{
    "-88IFwFivhcG3Zp": {
        "appdata": {
            "data": "vMrRo_r03_d05",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Luce brillante",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "007576f7c-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T17:00:46",
        "lights": [
            "2"
        ],
        "locked": false,
        "name": "Taj on 1518973245173",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "22ff650d4-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-23T16:34:45",
        "lights": [
            "2",
            "3",
            "4"
        ],
        "locked": false,
        "name": "Lettura on 1519403684389",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "33c571b35-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T15:56:43",
        "lights": [
            "2"
        ],
        "locked": false,
        "name": "Pencils on 1518969402429",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "4HKu5HNIBamqsME": {
        "appdata": {
            "data": "gSh5d_r03_d01",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Relax",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "4PGXHi16nzJJ5Wi": {
        "appdata": {
            "data": "6Yp4g_r01_d16",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:57",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Tramonto nella savana",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "4cd3eba0c-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T15:56:18",
        "lights": [
            "2",
            "4"
        ],
        "locked": false,
        "name": "Sunset on 1518969376877",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "6rk0T1QGVNFW8ES": {
        "appdata": {
            "data": "B5cyA_r02_d05",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:04",
        "lights": [
            "14",
            "15"
        ],
        "locked": false,
        "name": "Luce brillante",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "77b91c67a-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T17:00:42",
        "lights": [
            "2"
        ],
        "locked": false,
        "name": "Blue rain on 1518973241779",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "7BWbJkLpFM0E2X6": {
        "appdata": {
            "data": "JmaLR_r05_d06",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:51",
        "lights": [
            "10",
            "12"
        ],
        "locked": false,
        "name": "Luce soffusa",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "7x1kUp-OP9ZWe72": {
        "appdata": {
            "data": "uCfsJ_r03_d15",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Tramonto nella savana",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "85929050b-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T15:56:23",
        "lights": [
            "2",
            "3",
            "4"
        ],
        "locked": false,
        "name": "Relax on 1518969382445",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "8WhWPeIStIbdaJa": {
        "appdata": {
            "data": "pnNbu_r02_d06",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:04",
        "lights": [
            "14",
            "15"
        ],
        "locked": false,
        "name": "Luce soffusa",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "90e0c7599-on-0": {
        "appdata": {},
        "lastupdated": "2018-02-18T17:00:57",
        "lights": [
            "2"
        ],
        "locked": false,
        "name": "Deep sea on 1518973254986",
        "owner": "Sg8ruEUTVzt4SaqNUF124IfCoOCQesMSul8bY676",
        "picture": "",
        "recycle": true,
        "version": 1
    },
    "CiMw-gng535iOUo": {
        "appdata": {
            "data": "wbDtN_r04_d01",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:38",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Relax",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "CpafThlD9A4agn4": {
        "appdata": {
            "data": "sZKPu_r03_d02",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Lettura",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "EpOA0gZpGe-wdT6": {
        "appdata": {
            "data": "RuiGD_r04_d18",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:40",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Fioritura primaverile",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "EyqDe0mtIMbxsvO": {
        "appdata": {
            "data": "yAO0E_r01_d18",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:57",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Fioritura primaverile",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "Fagkj3WdVRewN52": {
        "appdata": {
            "data": "6Yp4g_r01_d15",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:57",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Tramonto nella savana",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "Hgba0N8gVbQlSBA": {
        "appdata": {
            "data": "Mkhpc_r04_h01",
            "version": 1
        },
        "lastupdated": "2018-02-23T23:26:13",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": true,
        "name": "Recover room 4",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": true,
        "version": 2
    },
    "J90NHNwuI779JIj": {
        "appdata": {
            "data": "P86JS_r01_d04",
            "version": 1
        },
        "lastupdated": "2018-02-23T16:56:19",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Energia",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "N-2h-72WBLQ8MmV": {
        "appdata": {
            "data": "atVGP_r04_d15",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:39",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Tramonto nella savana",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "OvGXW3LghjVWnwE": {
        "appdata": {
            "data": "1ZWnI_r01_d01",
            "version": 1
        },
        "lastupdated": "2018-02-23T19:15:32",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": true,
        "name": "Relax",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "PyorkFeJqnOGTBh": {
        "appdata": {
            "data": "0i6Q1_r01_d06",
            "version": 1
        },
        "lastupdated": "2018-02-23T19:15:15",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Luce soffusa",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "RZKSJgClmjhTB4g": {
        "appdata": {
            "data": "774Kw_r01_d03",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:55",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Concentrazione",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "T2AbstS86rZ037W": {
        "appdata": {
            "data": "0rlau_r03_d07",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Luce notturna",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "UcEEvmvhBdI0EHp": {
        "appdata": {
            "data": "cuX2r_r04_d07",
            "version": 1
        },
        "lastupdated": "2018-02-22T21:41:45",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": true,
        "name": "Luce notturna",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "VuLK3dxfkD39Tfd": {
        "appdata": {
            "data": "mbGjp_r04_d06",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:39",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Luce soffusa",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "XZ87WanXac9i3DX": {
        "appdata": {
            "data": "Luq6z_r03_d03",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Concentrazione",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "cBkgtRFYyfa4Hjc": {
        "appdata": {
            "data": "u9WYb_r01_d05",
            "version": 1
        },
        "lastupdated": "2018-02-23T19:15:04",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Luce brillante",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "dOl2C99FNFxDmMI": {
        "appdata": {
            "data": "AcUiS_r01_d17",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:56",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Aurora boreale",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "dTtTnKVsEerhWo1": {
        "appdata": {
            "data": "o93DE_r01_d02",
            "version": 1
        },
        "lastupdated": "2018-02-21T21:31:54",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": false,
        "name": "Lettura",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "gvmiqk-0ZW0phxb": {
        "appdata": {
            "data": "ebUiZ_r04_d02",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:39",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Lettura",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "j995y1WoyFBxecz": {
        "appdata": {
            "data": "uCfsJ_r03_d18",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Fioritura primaverile",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "mK8BMdzhvb4Ng50": {
        "appdata": {
            "data": "9Tzvc_r02_d07",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:04",
        "lights": [
            "14",
            "15"
        ],
        "locked": false,
        "name": "Luce notturna",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "o597eUMUIqdfnyZ": {
        "appdata": {
            "data": "SvObS_r03_d04",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Energia",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "oXZw9zD5hrOGlyw": {
        "appdata": {
            "data": "3ukFs_r04_d17",
            "version": 1
        },
        "lastupdated": "2018-02-22T21:41:45",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": true,
        "name": "Aurora boreale",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "pT3HbeSesNdtXlL": {
        "appdata": {
            "data": "fTBDx_r04_d03",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:39",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Concentrazione",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "q9NF5pQLAhytqyR": {
        "appdata": {
            "data": "YUK3y_r04_d16",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:39",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Tramonto tropicale",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "qX5zYZl0-pe1Njq": {
        "appdata": {
            "data": "QHJfF_r01_h01",
            "version": 1
        },
        "lastupdated": "2018-02-23T19:15:31",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": true,
        "name": "Recover room 1",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": true,
        "version": 2
    },
    "ri-zrdG1tA85fwQ": {
        "appdata": {
            "data": "tscIm_r03_d16",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Tramonto tropicale",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "rjUBA8LNjpvgR72": {
        "appdata": {
            "data": "1uvL3_r05_d05",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:51",
        "lights": [
            "10",
            "12"
        ],
        "locked": false,
        "name": "Luce brillante",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "sDhBb0oGViSZ5Zy": {
        "appdata": {
            "data": "WxgFS_r04_d04",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:40",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Energia",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "tJ3Xi0MjUaTyQjK": {
        "appdata": {
            "data": "J3iJ8_r05_d07",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:51",
        "lights": [
            "10",
            "12"
        ],
        "locked": false,
        "name": "Luce notturna",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "tkXse6brEUP3Cey": {
        "appdata": {
            "data": "wcjAe_r03_d17",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Aurora boreale",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "ytqZLeWyjKW998B": {
        "appdata": {
            "data": "qBYDc_r04_d05",
            "version": 1
        },
        "lastupdated": "2018-02-19T06:26:30",
        "lights": [
            "2",
            "3",
            "8",
            "11",
            "13"
        ],
        "locked": false,
        "name": "Luce brillante",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "zIgYCYHTdRZjYeE": {
        "appdata": {
            "data": "FWy4n_r01_d07",
            "version": 1
        },
        "lastupdated": "2018-02-23T19:15:31",
        "lights": [
            "4",
            "6",
            "7",
            "9",
            "16"
        ],
        "locked": true,
        "name": "Luce notturna",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    },
    "zoeNtzzVtAoGK4I": {
        "appdata": {
            "data": "ETc3t_r03_d06",
            "version": 1
        },
        "lastupdated": "2018-02-17T16:59:17",
        "lights": [
            "5"
        ],
        "locked": false,
        "name": "Luce soffusa",
        "owner": "AAmlo-xKiq0dWxci7WGTl5gBkkc1GjRj0FQZBqXU",
        "picture": "",
        "recycle": false,
        "version": 2
    }
}